<!DOCTYPE html>
<html>
<head>
    <title>Galleria</title>
    <meta charset="utf-8" />
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
  <div id="page">
    <!-- Image container -->
    <div id="container">
      <img alt="Product Image" id="showProduct" src="img/black.jpg">
      <!-- BACK -->
      <div id="left-arrow">
        <img id="back" src="img/back.png" alt="back" onClick="slide(-1)"/>
      </div>
      <!-- NEXT -->
      <div id="right-arrow">
        <img id="next" src="img/next.png" alt="next" onClick="slide(+1)"/>
      </div>
    </div>
    <!-- PRODUCT INFO -->
    <div class="info">
      <div id="shoppingcart">Ostoskori<div>
      <img src="img/logo.png" alt="logo" class="logo"/>
      <div id="productname"></div>
      <div id="price"></div>
      <form>
        <select id="selector" name="Sizes" onchange="size(this.value)">
          <option value="XS">XS</option>
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
        </select>
        <br><br>
        <button type="button" class="button" onclick="message()">BUY</button>
      </form>
    </div>
  </div>
</body>
</html>
<script src="js/products.js"></script>
